### Spark-Scala application properties

## Web enpoint
bi.admin.webservice.info.endpoint = "https://qa-web.company/web-ui/api/internal/info/"

## Cassandra
bi.cassandra.cluster.hosts = "20.20.2.113"
##bi.cassandra.cluster.hosts = "192.168.2.121"
bi.cassandra.cluster.port = 9042
bi.cassandra.cluster.rpc.port = 9160
bi.cassandra.keyspace.name = dataanalytics

## Cassandra connector
bi.cassandra.connector.input.page.row.size = 2000
bi.cassandra.connector.input.split.size = 20000
bi.cassandra.connector.batch.size = 4

## Elasticssearch
bi.elasticsearch.host = "20.20.2.193"
bi.elasticsearch.port = 9200
