# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master            		spark://spark-pg.qa:7077
spark.default.parallelism 		4
spark.executor.memory   		4g
spark.storage.memoryFraction 	0.6

spark.rdd.compress				true
spark.local.dir 				/home/hadoop/dev/data/spark
# spark.shuffle.memoryFraction    0.5 

# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer
# spark.executor.extraJavaOptions "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=10000 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
# spark.executor.extraJavaOptions "-agentpath:/home/hadoop/dev/distr/jprofiler/bin/linux-x64/libjprofilerti.so=port=10023 -server -XX:+UseParallelOldGC -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/hadoop/dev/data/tmp"
spark.executor.extraJavaOptions "-server -XX:+UseParallelOldGC -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/hadoop/dev/data/tmp"