sparkPath=/home/test_user/spark-1.1.0/
sparkMasterUrl=spark://spark-pg.qa:7077
indexName=qa3-device-events
elasticHost=20.20.2.193
appJarName=spark-analytics_2.10-1.1.jar
mainClass=com.bi.export.elasticsearch.ExportProcessor
columnfamily=device_events
